{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-securities.gl.joinmc.link",
          "assigned_srv": "already-securities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6a5f4ea-578b-484b-bc69-d8e0b92f7c30",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58441,
          "port_start": 58440,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T03:59:10.955910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1e205f9-5c9c-489b-b679-b528409d93c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f65896e-ae81-4ca7-bf76-8f968fc267ae",
          "agent_name": "from-key-2605",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
